# java17-preview-json

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/kawa/json/: Json.java
src/main/javacc/: json.jj
src/main/schema/: json.nomnoml
src/test/java/kawa/json/: TestJson.java  TestJsonParser.java
